# 后端Dockerfile
FROM node:18-alpine AS base
WORKDIR /app

# 安装依赖
COPY package*.json ./
RUN npm ci --only=production

# 构建阶段
FROM base AS builder
RUN npm ci
COPY . .
RUN npm run build

# 生产阶段
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

# 复制package.json和安装生产依赖
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 复制构建产物
COPY --from=builder --chown=backend:nodejs /app/dist ./dist

USER backend

EXPOSE 3001

CMD ["node", "dist/index.js"]