# 🚀 VPS 快速部署指南

**目標 VPS**: 68.183.239.153
**系統**: Ubuntu 24.04 x64
**配置**: 4v8g AMD, 80GB SSD
**期限**: 2周（至12月1日）

═══════════════════════════════════════════════════════════════════

## 📦 第一步：打包項目（本機）

cd ~/Documents/Git/deepway-mcp
./scripts/package-for-vps.sh

輸出: deepway-mcp-vps-deploy-20250116.tar.gz (~50MB)

═══════════════════════════════════════════════════════════════════

## 📤 第二步：上傳到 VPS

scp deepway-mcp-vps-deploy-*.tar.gz root@68.183.239.153:/mnt/volume_sgp1_01/
ssh root@68.183.239.153

═══════════════════════════════════════════════════════════════════

## 🎯 第三步：部署（VPS）

cd /mnt/volume_sgp1_01
tar xzf deepway-mcp-vps-deploy-*.tar.gz
cd deepway-mcp
chmod +x vps-deploy/deploy-all.sh
./vps-deploy/deploy-all.sh

═══════════════════════════════════════════════════════════════════

## 🔑 Doppler 登錄

方法 1: doppler login
方法 2: doppler configure set token YOUR_TOKEN

獲取 Token: https://dashboard.doppler.com/workplace/tokens

═══════════════════════════════════════════════════════════════════

## 🏥 驗證部署

docker compose ps
docker stats
curl http://localhost:5000/health

═══════════════════════════════════════════════════════════════════

## 🛠️ VS Code SSH

1. 配置 ~/.ssh/config:
   Host deepway-vps
     HostName 68.183.239.153
     User root

2. VS Code: Remote-SSH → Connect to Host → deepway-vps
3. 打開: /mnt/volume_sgp1_01/deepway-mcp

═══════════════════════════════════════════════════════════════════

## 💬 AI 助手

cat vps-deploy/AI_DEPLOYMENT_GUIDE.md
cat vps-deploy/CHAT_HISTORY.md

Copilot: "@workspace 如何配置 XXX？"

═══════════════════════════════════════════════════════════════════

## 📚 完整文檔

vps-deploy/AI_DEPLOYMENT_GUIDE.md  - 詳細部署指南
vps-deploy/CHAT_HISTORY.md        - 完整對話記錄
DEVELOPMENT_STRATEGY.md           - 開發策略
DEPLOYMENT_COMPLETE.md            - 配置總結

