✓ VPS 環境變量已載入
  💡 輸入 'env_status' 查看配置狀態
  💡 輸入 'sms' 切換到 sms-key 目錄
  💡 輸入 'dw' 切換到 deepweay-sms 目錄

[0;34m╔════════════════════════════════════════════════════════════╗[0m
[0;34m║  🔐 SMS-Key 完整密鑰驗證報告[0m
[0;34m╚════════════════════════════════════════════════════════════╝[0m

[0;36m測試時間:[0m 2025-11-26 13:29:07
[0;36m測試主機:[0m instance-20251123-140442


[0;34m╔════════════════════════════════════════════════════════════╗[0m
[0;34m║  📋 1. 環境變量完整性檢查[0m
[0;34m╚════════════════════════════════════════════════════════════╝[0m

  [0;32m✓[0m NOTION_TOKEN: ntn_391043025499CSeV...
