# ========================================
# 生產環境 Dockerfile - 多階段構建
# ========================================

# 階段 1: 構建階段
FROM node:18-alpine AS builder

# 設置工作目錄
WORKDIR /app

# 複製 package 文件
COPY package*.json ./

# 安裝所有依賴（包括 devDependencies）
RUN npm ci

# 複製源代碼
COPY . .

# 階段 2: 生產階段
FROM node:18-alpine

# 安裝 dumb-init 處理信號
RUN apk add --no-cache dumb-init

# 創建非 root 用戶
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 設置工作目錄
WORKDIR /app

# 從構建階段複製 node_modules
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# 複製應用文件
COPY --chown=nodejs:nodejs server-enhanced.js ./
COPY --chown=nodejs:nodejs package*.json ./

# 如果有其他必要文件
COPY --chown=nodejs:nodejs scripts ./scripts/

# 切換到非 root 用戶
USER nodejs

# 暴露端口
EXPOSE 8080

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

# 使用 dumb-init 啟動應用
ENTRYPOINT ["dumb-init", "--"]

# 啟動命令
CMD ["node", "server-enhanced.js"]
