╔════════════════════════════════════════════════════════════╗
║          🚀 智能路由系统快速参考                           ║
╚════════════════════════════════════════════════════════════╝

📊 系统容量
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Keys总数: 25个 (4组)
总RPM: 300 requests/minute (20x提升)
总RPD: 30,000 requests/day (20x提升)
支持用户: 200-300并发

🔑 Keys分组
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Group A (VIP):     6 Keys → 72 RPM
Group B (Premium): 6 Keys → 72 RPM
Group C (Normal):  6 Keys → 72 RPM
Group D (Backup):  7 Keys → 84 RPM

📱 Telegram命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/start  - 启动Bot（显示用户等级）
/status - 系统状态（含路由器统计）
/router - 路由器详细状态
/help   - 帮助信息
/clear  - 清除记忆

🔧 管理命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
启动: ./START_ROUTER_BOT.sh
状态: ps aux | grep xiaoai_with_router
日志: tail -f logs/xiaoai_router.log
测试: python3 gemini_key_router_v2.py

📖 重要文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ROUTER_SYSTEM_GUIDE.md - 路由系统完整指南
DOPPLER_SERVICES_CLASSIFICATION.md - Doppler服务分类
DEPLOYMENT_SUMMARY.md - 部署总结
MEMORY_SYSTEM_GUIDE.md - 记忆系统指南

🔴 待办事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] 将25个Gemini Keys添加到Doppler
[ ] 安装并配置Redis
[ ] 添加svskilo_bot Token到Doppler
[ ] 从Doppler加载配置
[ ] 实现Redis持久化
[ ] 创建监控面板
[ ] 配置告警系统

✅ 当前状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Bot: ✅ 运行中 (PID: 3147434)
路由器: ✅ 测试通过
Keys: 25/25 可用
容量: 300 RPM / 30,000 RPD

╔════════════════════════════════════════════════════════════╗
║  🎉 智能路由系统部署成功！享受20倍容量提升！              ║
╚════════════════════════════════════════════════════════════╝
