╔══════════════════════════════════════════════════════════════╗
║          🤖 多Bot群聊系统配置完成                          ║
╚══════════════════════════════════════════════════════════════╝

📋 Bot清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 小爱同学 (@svskilo_bot)
   Token: 8242036113:AAGhqTo7_Lb5tMHT2WlspWV-RoxrWdki3Wg
   账户: @svskilo
   角色: 群管理 + 高情商AI
   触发: 关键词 (小爱、群主、管理等)
   回复率: 100% (被触发时)

2. Notion助手 (@svs_notion_bot)
   Token: 7849921796:AAHb7fhDG_ooYzgP6sYjv7ALy6jqZaBf66E
   账户: @svsinst
   角色: 知识分享者
   触发: 随机 10%
   回复率: 低频

3. 倩倩姐 (@qitiandashengqianqian_bot)
   Token: 8364183144:AAEIKOLENbquiX_KT_UlpGPU06tlbvn0z2w
   账户: @svsinst
   角色: 活跃气氛
   触发: 随机 15%
   回复率: 中频


🎯 核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 群聊关键词检测 (支持简体/繁体/英文)
✅ 5用户 × 5对话记忆系统
✅ 互不干扰的用户记忆
✅ Redis持久化存储
✅ 随机回复机制
✅ Bot人格系统
✅ 防止Bot互相触发


🔑 触发关键词 (小爱同学)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

简体: 小爱、小爱同学、群主、管理、我操、都来、接茬
繁体: 小愛、小愛同學、群主、管理、我操、都來、接茬
英文: xiaoai, admin, manager, help, hey


📂 文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ multi_bot_system.py          - 多Bot系统主程序
✅ run_multi_bots.sh            - 启动脚本
✅ add_bots_to_doppler.sh       - Doppler配置
✅ BOT_TOKENS_UPDATED.md        - Token配置文档
✅ MULTI_BOT_SETUP.md           - 详细部署指南
✅ QUICK_START_MULTI_BOTS.md   - 快速启动指南
✅ BOTS_SUMMARY.txt             - 本文档


🚀 快速启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 步骤1: 添加Token到Doppler (可选)
./add_bots_to_doppler.sh

# 步骤2: 停止旧Bot
pkill -f high_eq_bot.py

# 步骤3: 启动多Bot系统
./run_multi_bots.sh


🧪 测试场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景1: 关键词触发
  用户: @小爱同学 你好
  小爱: 我明白你的感受 😊

场景2: 随机回复
  用户: 今天吃什么？
  倩倩姐: (15%概率) 哈哈哈 😄 火锅！
  Notion: (10%概率) 根据我的了解，建议参考营养学指南 📚

场景3: 记忆系统
  用户A: 我喜欢Python (第1次)
  用户A: 我在学习 (第2次)
  ...
  用户A: 你记得我说过什么吗？(第6次)
  小爱: 我记得你之前说过5次话 (自动清除第1次)


📊 账户归属
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@svskilo (主账户):
  - svskilo_bot (小爱同学)

@svsinst (副账户):
  - svs_notion_bot (Notion助手)
  - qitiandashengqianqian_bot (倩倩姐)


🔧 管理命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 查看状态
ps aux | grep multi_bot_system

# 停止所有Bot
pkill -f multi_bot_system

# 重启
./run_multi_bots.sh

# 查看日志
tail -f logs/multi_bot_*.log


✅ 下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 把3个Bot加入测试群
2. 运行启动脚本测试
3. 验证关键词触发
4. 验证随机回复
5. 验证记忆系统


📝 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  确保Redis运行中
⚠️  确保Token有效
⚠️  Bot需要加入群组
⚠️  群组需要允许Bot发言
⚠️  建议先在测试群测试


🎉 配置完成！准备测试！
